# project

./: asset-manifest.json  demo.sql  index.html
demo/: build.gradle
demo/src/main/java/com/demo/Principle/: UserDetailsService.java  UserPrinciple.java
demo/src/main/java/com/demo/baserespon/: BaseRespon.java  JwtResponse.java  MyRespon.java
demo/src/main/java/com/demo/config/: JwtEntryPoint.java  JwtProvider.java  JwtTokenFilter.java  MailSender.java  WebSecurityConfig.java
demo/src/main/java/com/demo/controller/: AuthController.java  EmployeeController.java  ProductController.java  ReceiptController.java  SupplierController.java
demo/src/main/java/com/demo/model/: Address.java  Category.java  Color.java  CustomUserDetail.java  Employee.java  History.java  LoginForm.java  Price.java  Product.java  ProductColor.java  Receipt.java  Role.java  Rom.java  SignForm.java  Status.java  Suppiler.java  Supplier.java  User.java  UserDTO.java
demo/src/main/java/com/demo/model/DTO/: EmpDto.java  GRNdetails.java  GRNdto.java  GRNform.java  LoginForm.java  ProductDTO.java  ProductRequest.java  ReceiptDetails.java  SignForm.java  StockDTO.java  UserDTO.java
demo/src/main/java/com/demo/model/nest/: Quantity.java  (+1 more)
demo/src/main/java/com/demo/password/: IPasswordResetService.java  PasswordResetRepo.java  PasswordResetRequest.java  PasswordResetService.java  PasswordResetToken.java
demo/src/main/java/com/demo/repository/: ColorRepo.java  EmployeeRepo.java  PCRepo.java  ProductRepo.java  ReceiptDetailRepo.java  ReceiptRepo.java  RoleRepo.java  RomRepo.java  StockRepo.java  StoreRepo.java  SupplierRepo.java  UserRepo.java
demo/src/main/java/com/demo/service/: EmployeeService.java  HistoryService.java  ProductService.java  ReceiptService.java  RoleSevice.java  SupplierService.java  UserService.java
demo/src/main/java/com/demo/websocketconfig/: WebSocketMessageBrokerConfig.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/demo/: DemoApplicationTests.java
demo/src/test/java/com/demo/repository/: RoleRepoTest.java
demo/src/test/resources/: application.properties
(+59 files in other folders)
